#JWTœ‡πÿ…Ëº∆
naputune.oauth.password.encoder.secret=mysecret
naputune.oauth.password.encoder.iteration=33
naputune.oauth.password.encoder.keylength=256

naputune.oauth.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
naputune.oauth.jjwt.expiration.access=28800
naputune.oauth.jjwt.expiration.refresh=288000

#gateway≈‰÷√
server.port=9000
spring.application.name=naputune-cloud-gateway

#eureka≈‰÷√
eureka.client.enabled=false
#eureka.client.service-url.defaultZone=""
#»€∂œ≈‰÷√
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000